# storage-library

./: pom.xml
storage-library-connector/: pom.xml
storage-library-connector/src/main/java/org/exoplatform/addons/storage/connector/rest/: StatisticsRestService.java
storage-library-core/: pom.xml
storage-library-core/src/main/java/org/exoplatform/addons/storage/model/: ActorBean.java  ObjectBean.java  ObjectType.java  StatisticsBean.java  TargetBean.java  VerbType.java
storage-library-core/src/main/java/org/exoplatform/addons/storage/query/: ActorQuery.java  Query.java
storage-library-core/src/main/java/org/exoplatform/addons/storage/services/: StatisticsService.java
storage-library-core/src/main/java/org/exoplatform/addons/storage/utils/: StatisticUtils.java
storage-library-mongodb/: pom.xml
storage-library-mongodb/src/main/java/org/exoplatform/addons/storage/services/mongodb/: MongoBootstrap.java  StatisticsServiceImpl.java
storage-library-mongodb/src/test/java/org/exoplatform/addons/storage/mongdb/: StatisticsTestCase.java
storage-library-pkg/: pom.xml
storage-library-pkg/src/main/assemblies/: storage-library-packaging.xml
