<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>3</version>
        <relativePath />
    </parent>
    <groupId>org.exoplatform.addons.storage</groupId>
    <artifactId>storage-library</artifactId>
    <version>1.0.x-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Storage API</name>
    <description>Storage API Capabilities</description>
    <developers>
        <developer>
            <id>khemais.menzli</id>
            <name>Khemais Menzli</name>
            <email>khemais.menzli@exoplatform.com</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>storage-library-mongodb</module>
        <module>storage-library-core</module>
        <module>storage-library-connector</module>
        <module>storage-library-pkg</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/kmenzli/storage-api.git</connection>
        <developerConnection>scm:git:git@github.com:kmenzli/storage-api.git</developerConnection>
        <url>https://github.com/kmenzli/exo-persistence-api</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <!-- 3rd party libraries versions -->
        <commons-lang3.version>3.1</commons-lang3.version>
        <exoplatform.version>4.1.0</exoplatform.version>
        <org.exoplatform.portal.version>3.5.13-PLF</org.exoplatform.portal.version>
        <javax.enterprise.cdi.version>1.0-SP4</javax.enterprise.cdi.version>
        <org.gson.version>1.7.1</org.gson.version>
        <!-- The apache tomcat version to bundle -->
        <org.apache.tomcat.version>7.0.42</org.apache.tomcat.version>
        <!-- The MongoDB API -->
        <mongodb-java-driver.version>2.12.2</mongodb-java-driver.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Inner Persistence API -->
            <dependency>
                <groupId>org.exoplatform.addons.storage</groupId>
                <artifactId>storage-library-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.addons.storage</groupId>
                <artifactId>storage-library-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.addons.storage</groupId>
                <artifactId>storage-library-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- FIN -->
            <!-- Used to write a listener -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${org.apache.tomcat.version}</version>
            </dependency>
            <!-- Used to integrate Mongo API -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongodb-java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${javax.enterprise.cdi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${org.gson.version}</version>
            </dependency>
            <!-- Import versions from platform project -->
            <dependency>
                <groupId>org.exoplatform.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${exoplatform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
