dbServerType=mongo
dbServerHost=127.0.0.1
dbServerPort=27017
dbName=storage
dbAuthentication=false
dbUser=admin
dbPassword=pass
servicesImplementation=org.exoplatform.addons.storage.services.mongodb.MongoModule